<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane fx:id="Board" maxHeight="400.0" maxWidth="600.0" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#handleControl" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SnakeGame.GameController">
   <children>
      <Rectangle fx:id="Target" arcHeight="5.0" arcWidth="5.0" fill="#ff1f2b" height="20.0" stroke="BLACK" strokeType="INSIDE" width="20.0" x="300.0" y="200.0" />
      <Rectangle fx:id="SnakeHead" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="20.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
      <Group fx:id="Snake" />
      <HBox alignment="CENTER" layoutX="349.0" layoutY="2.0" prefHeight="10.0" prefWidth="250.0" spacing="5.0">
         <children>
            <Label prefHeight="20.0" prefWidth="50.0" text="Level:">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Text fx:id="level" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="29.600037574768066">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Label prefHeight="20.0" prefWidth="50.0" text="Score:">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Text fx:id="score" strokeType="OUTSIDE" strokeWidth="0.0" text="000000000">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
         </children>
      </HBox>
   </children>
</Pane>
